Hydrogen, 1, 1.008
Helium, 2, 4.0026022
Lithium, 3, 6.94
Beryllium, 4, 9.01218315
Boron, 5, 10.81
Carbon, 6, 12.011
Nitrogen, 7, 14.007
Oxygen, 8, 15.999
Fluorine, 9, 18.9984031636
Neon, 10, 20.17976
Sodium, 11, 22.989769282
Magnesium, 12, 24.305
Aluminium, 13, 26.98153857
Silicon, 14, 28.085
Phosphorus, 15, 30.9737619985
Sulfur, 16, 32.06
Chlorine, 17, 35.45
Argon, 18, 39.9481
Potassium, 19, 39.09831
Calcium, 20, 40.0784
Scandium, 21, 44.9559085
Titanium, 22, 47.8671
Vanadium, 23, 50.94151
Chromium, 24, 51.99616
Manganese, 25, 54.9380443
Iron, 26, 55.8452
Cobalt, 27, 58.9331944
Nickel, 28, 58.69344
Copper, 29, 63.5463
Zinc, 30, 65.382
Gallium, 31, 69.7231
Germanium, 32, 72.6308
Arsenic, 33, 74.9215956
Selenium, 34, 78.9718
Bromine, 35, 79.904
Krypton, 36, 83.7982
Rubidium, 37, 85.46783
Strontium, 38, 87.621
Yttrium, 39, 88.905842
Zirconium, 40, 91.2242
Niobium, 41, 92.906372
Molybdenum, 42, 95.951
Technetium, 43, 98
Ruthenium, 44, 101.072
Rhodium, 45, 102.905502
Palladium, 46, 106.421
Silver, 47, 107.86822
Cadmium, 48, 112.4144
Indium, 49, 114.8181
Tin, 50, 118.7107
Antimony, 51, 121.7601
Tellurium, 52, 127.603
Iodine, 53, 126.904473
Xenon, 54, 131.2936
Cesium, 55, 132.905451966
Barium, 56, 137.3277
Lanthanum, 57, 138.905477
Cerium, 58, 140.1161
Praseodymium, 59, 140.907662
Neodymium, 60, 144.2423
Promethium, 61, 145
Samarium, 62, 150.362
Europium, 63, 151.9641
Gadolinium, 64, 157.253
Terbium, 65, 158.925352
Dysprosium, 66, 162.5001
Holmium, 67, 164.930332
Erbium, 68, 167.2593
Thulium, 69, 168.934222
Ytterbium, 70, 173.0451
Lutetium, 71, 174.96681
Hafnium, 72, 178.492
Tantalum, 73, 180.947882
Tungsten, 74, 183.841
Rhenium, 75, 186.2071
Osmium, 76, 190.233
Iridium, 77, 192.2173
Platinum, 78, 195.0849
Gold, 79, 196.9665695
Mercury, 80, 200.5923
Thallium, 81, 204.38
Lead, 82, 207.21
Bismuth, 83, 208.980401
Polonium, 84, 209
Astatine, 85, 210
Radon, 86, 222
Francium, 87, 223
Radium, 88, 226
Actinium, 89, 227
Thorium, 90, 232.03774
Protactinium, 91, 231.035882
Uranium, 92, 238.028913
Neptunium, 93, 237
Plutonium, 94, 244
Americium, 95, 243
Curium, 96, 247
Berkelium, 97, 247
Californium, 98, 251
Einsteinium, 99, 252
Fermium, 100, 257
Mendelevium, 101, 258
Nobelium, 102, 259
Lawrencium, 103, 266
Rutherfordium, 104, 267
Dubnium, 105, 268
Seaborgium, 106, 269
Bohrium, 107, 270
Hassium, 108, 269
Meitnerium, 109, 278
Darmstadtium, 110, 281
Roentgenium, 111, 282
Copernicium, 112, 285
Nihonium, 113, 286
Flerovium, 114, 289
Moscovium, 115, 289
Livermorium, 116, 293
Tennessine, 117, 294
Oganesson, 118, 294
Ununennium, 119, 315
